*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    height: 100px;
}
.logo{
    padding-left: 40px;
    font-weight: bold;
    font-size: 2rem;
}
nav a{
    text-decoration: none;
    padding: 0 1.5rem;
    color: black;
}
nav a:hover{
    color: blueviolet;
}
.library{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0rem calc((100vw - 1300px) / 2);
    height: 100vh;
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
}
.column-left h2{
    font-size: 3rem;
    font-weight: bold;
}
.column-left p{
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
button{
    border-radius: 50px;
    background-color: chocolate;
    border: none;
    padding: 1rem 3rem;
    font-size: 1rem;
}
button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.column-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.image{
    height: 70%;
    width: 110%;
}
@media screen and (max-width:780px){
    .library{
        grid-template-columns: 1fr;
    }
}



